<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
.review_container{


}
.about_container {
/*border: 2px solid black;*/
background-color:orange;
}
.about_us{
text-align: center;
background-color: orange;
}
.about_box {
background-color: grey;
/*border: 2px solid green;*/
display: flex;
justify-content: space-evenly;
}

.about_image {
/*border: 2px solid black;*/
width: 40%;
height: 320px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 10px;	
}
.about_image img{
height: 100%;

width: 100%;
border-radius: 10px;
}
.about_data {
/*border: 2px solid aqua;*/
width: 40%;
margin-top: 10px;
height: 320px;
margin-bottom: 10px;
}
.about_data h1{
font-size: 24px;

}
.about_data h2{
font-size: 22px;
}
.about_data p{


}

.review_container{
/*border: 2px solid black;*/
}
.review_container h1{
text-align: center;
}
.review_box {
/*border: 2px solid black;*/
background-color: tan;
display: flex;
justify-content: space-evenly;
}

.user {
/*border: 2px solid red;*/
width: 25%;
}

.user_image {
/*border: 2px solid black;*/
width: 100%;
height: 200px;
margin-bottom: 10px;
margin-top: 5px;
border-radius: 10px;
}

.user_image img{
height: 100%;
width: 100%;
border-radius: 2%;
}

.user_data{
/*border: 2px solid black;*/
width: 100%;

}
</style>
</head>
<body>
<div class="about_container">
<h1 class="about_us">About us</h1>
<div class="about_box">

<div class="about_image">
<img src="person1.avif">
</div>

<div class="about_data">
<h1 class="heading">Here Are the Details Of Our Luxurious Sutta Bar Shop</h1>
<h2>This is the main head shop of all the franchise distributed throughout the country.</h2>
<p>This is our shop where We believe to provide good quality with a healthy price segment which comes with cashback coupons worth:2500 (only if you buys food and drinks worth above 5k . Come fast dont miss this moment and also dont make your hunger wait for even 5 seconds .Order now till 25 .</p>
</div>

</div>

</div>
<!-- Review container -->
<div class="review_container">
<h1>Customer Reviews</h1>

<div class="review_box">


<div class="user">
<div class="user_image">
<img src="person2.avif">
</div>	

<div class="user_data"><input type="text" value="Giant"> </strong>
<h2 class="stars">&starf; &starf; &starf; &starf; &starf;</h2>
<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>
</div>
</div>

<div class="user">
<div class="user_image">
<img src="person3.avif">
</div>	
<div class="user_data">
<h2>Simone</h2>
<h2 class="stars">&starf; &starf; &starf; &starf; &star;</h2>
<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</div>
</div>

<div class="user">
<div class="user_image">
<img src="person4.jpg">
</div>	

<div class="user_data">
<h2>Alien</h2>
<h2 class="stars">&starf; &starf; &starf; &star; &star;</h2>
<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequ</p>
</div>
</div>
</div>

</div>
</body>
</html>